# AzureFunctionCleanArchitecture

./: AzureFunctionCleanArchitetture.nuspec  AzureFunctionCleanArchitetture.sln  README.md  nuget.csproj
.template.config/: template.json
Api/: Api.cs  Api.csproj  Program.cs
Application/: Application.csproj  Injector.cs
Infrastructure/: Infrastructure.csproj  Injector.cs
Infrastructure/KeyVault/: KeyVaultSecret.cs
src/: AzureFunctionCleanArchitecture.sln
src/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/TemplateServiceName.Service.Api/: Api.cs  TemplateServiceName.Service.Api.csproj
src/TemplateServiceName.Service.Api/Properties/: launchSettings.json
src/TemplateServiceName.Service.Application/: Injector.cs  TemplateServiceName.Service.Application.csproj
src/TemplateServiceName.Service.Domain/: TemplateServiceName.Service.Domain.csproj
src/TemplateServiceName.Service.Infrastructure/: Injector.cs  TemplateServiceName.Service.Infrastructure.csproj
src/TemplateServiceName.Service.UnitTest/: UnitTest1.cs
src/template/use-case/.template.config/: template.json
