<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.0</Version>
    <PackageId>AzureFunctionCleanArchitecture</PackageId>
    <Title>Azure Function Clean Architecture</Title>
    <Company>dbanieles.IT</Company>
    <Authors>dbanieles</Authors>
    <Copyright>dbanieles.IT © 2024</Copyright>
    <Description>A ready-to-use template for .NET 8 Azure function using clean architecture.</Description>
    <PackageTags>c#;.NET8;Azure;Azure Function</PackageTags>
    <PackageCopyright>dbanieles.IT © 2024</PackageCopyright>
    <PackageProjectUrl>https://github.com/dbanieles/AzureFunctionCleanArchitecture</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dbanieles/AzureFunctionCleanArchitecture</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>